TWO DIMENSIONAL ARRAY FROM ARRAY OBJECT


import numpy as np
ar1=np.array([[1,2],[3,4]])
ar2=np.array([[5,6],[7,8]])
print("Matrix Addition")
print(np.add(ar1,ar2))
print("Matrix Subtraction")
print(np.subtract(ar1,ar2))
print("Multiply the individual elements")
print(np.multiply(ar1,ar2))
print("Divide the matrix element")
print(np.divide(ar1,ar2))
print("Matrix Multiplication")
print(np.dot(ar1,ar2))
print("Transpose of matrix")
print(ar1.transpose())
print(ar2.transpose())
print("sum of diagonal of element")
print(np.trace(ar1))
print(np.trace(ar2))

OUTPUT

Matrix Addition
[[ 6  8]
 [10 12]]
Matrix Subtraction
[[-4 -4]
 [-4 -4]]
Multiply the individual elements
[[ 5 12]
 [21 32]]
Divide the matrix element
[[0.2        0.33333333]
 [0.42857143 0.5       ]]
Matrix Multiplication
[[19 22]
 [43 50]]
Transpose of matrix
[[1 3]
 [2 4]]
[[5 7]
 [6 8]]
sum of diagonal of element
5
13
